<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/txtItemNome"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Produto" />

    <EditText
        android:id="@+id/txtItemPreco"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="R$" />

    <EditText
        android:id="@+id/txtItemDescricao"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Descrição"
        android:layout_weight="0.39" />

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText5"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:ems="10"
            android:inputType="number"
            android:text="0x"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ItemPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 0.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="72dp"
        android:text="Incluir"
        android:textAlignment="center" />

</LinearLayout>